server {
  listen 80;
  sendfile on;
  default_type application/octet-stream;

  gzip on;
  gzip_http_version 1.1;
  gzip_disable      "MSIE [1-6]\.";
  gzip_min_length   256;
  gzip_vary         on;
  gzip_proxied      expired no-cache no-store private auth;
  gzip_types        text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;
  gzip_comp_level   9;

  root /usr/share/nginx/html;

  location /chatbot {
    return 200 '{"answer": "\nFalk Borgmann ist ein Autor, der Beiträge zu Themen wie Blockchain, verteilte Systeme und Cloud veröffentlicht.","related_articles": ["https://deepshore.de/knowledge/2018-03-07","https://deepshore.de/knowledge/2019-12-09"],"origin": {"question": "Was ist Falk Borgmann?","timestamp": null},"error": null,"timestamp": null}';
  }

  location /appsettings {
    try_files /appsettings.json =404;
  }

  location / {
    try_files $uri $uri/ /index.html =404;
  }

}
